nvme-wdc-crash-dump(1)
=====================

NAME
----
nvme-wdc-crash-dump - Retrieve WDC device's crash dump and save to file.

SYNOPSIS
--------
[verse]
'nvme wdc crash-dump' <device> [--output-file=<FILE>, -o <FILE>]
			[--clear, -c]

DESCRIPTION
-----------
For the NVMe device given, sends the WDC vendor unique crash dump
request and saves the result to a file. Crash dump for the WDC device(s)
can be cleared using -c or --clear option.

The <device> parameter is mandatory NVMe character device (ex: /dev/nvme0).

This will only work on WDC devices. Results for any other device are
undefined.

OPTIONS
-------
-o <FILE>::
--output-file=<FILE>::
	Output file; defaults to device serial number
-c::
--clear::
	Clear crash dump from device

EXAMPLES
--------
* Gets the crash dump from the device and saves to default file:
+
------------
# nvme wdc crash-dump /dev/nvme0
------------
* Clears the crash dump:
+
------------
# nvme wdc crash-dump /dev/nvme0 -c
------------
* Gets the crash dump from the device and saves to defined file:
+
------------
# nvme wdc crash-dump /dev/nvme0 -o GF1-crash-dump
------------
* Clears the crash dump:
+
------------
# nvme wdc crash-dump /dev/nvme0 --clear
------------

NVME
----
Part of the nvme-user suite
