nvme-wdc-pfail-dump(1)
=====================

NAME
----
nvme-wdc-pfail-dump - Retrieve hgst device's pfail dump and save to file.

SYNOPSIS
--------
[verse]
'nvme wdc pfail-dump' <device> [--output-file=<FILE>, -o <FILE>]
			[--clear, -c]

DESCRIPTION
-----------
For the NVMe device given, sends the WDC vendor unique pfail dump
request and saves the result to a file.

The <device> parameter is mandatory NVMe character device (ex: /dev/nvme0).

This will only work on WDC devices. Results for any other device are
undefined.

OPTIONS
-------
-o <FILE>::
--output-file=<FILE>::
	Output file; defaults to device serial number
-c::
--clear::
	Clear pfail log

EXAMPLES
--------
* Gets the pfail dump from the device and saves to default file:
+
------------
# nvme wdc pfail-dump /dev/nvme0
------------
* Gets the pfail dump from the device, saves to default file and clears it:
+
------------
# nvme wdc pfail-dump /dev/nvme0 -c
------------
* Gets the pfail dump from the device and saves to defined file:
+
------------
# nvme wdc pfail-dump /dev/nvme0 -o GF1-pfail-dump 
------------
* Clears the pfail dump:
+
------------
# nvme wdc pfail-dump /dev/nvme0 --clear
------------

NVME
----
Part of the nvme-user suite
